{
    "name": "slam/phpstan-metapackage",
    "type": "metapackage",
    "description": "Slam PHPStan metapackage",
    "license": "MIT",
    "require": {
        "phpstan/phpstan": "*",
        "phpstan/phpstan-doctrine": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpstan/phpstan-webmozart-assert": "*",
        "slam/phpstan-extensions": "*",
        "thecodingmachine/phpstan-strict-rules": "*"
    }
}
